{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "figurepinner-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "design-explorations",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123",
        "--directory",
        "design-explorations"
      ],
      "port": 8123
    },
    {
      "name": "figurepinner-site-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3005"
      ],
      "port": 3005
    }
  ]
}